<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PatelAdvaitCalcHW3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="23O-I9-Ivf">
                                <rect key="frame" x="57" y="191" width="260" height="284"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="voI-27-mkU">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qlc-ee-hes">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="7c7-Ym-qeR"/>
                                                    <constraint firstAttribute="height" constant="65" id="EoH-F1-qPZ"/>
                                                    <constraint firstAttribute="width" constant="65" id="HE4-8d-OhC"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="I9s-Sv-HmU"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="one"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zu4-UZ-GQb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mT4-Kp-WoI">
                                                <rect key="frame" x="65" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="f5Z-1Z-LCX"/>
                                                    <constraint firstAttribute="height" constant="65" id="gfb-Be-gqZ"/>
                                                    <constraint firstAttribute="width" constant="65" id="jfW-bl-8Pi"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="zzv-Km-lU4"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="two"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NQc-5g-F1R"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gw-yV-yZq">
                                                <rect key="frame" x="130" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="ERH-IM-Gn4"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="GwW-xT-8r3"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="efu-Xi-XKR"/>
                                                    <constraint firstAttribute="height" constant="65" id="fH4-Ad-adt"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="three"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W1J-ff-BUX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2d-0b-GF3">
                                                <rect key="frame" x="195" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="SJJ-k1-rsU"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="Ubj-uj-IBU"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="iZ1-aR-fhO"/>
                                                    <constraint firstAttribute="width" constant="65" id="kda-EK-Lbc"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="plus"/>
                                                <connections>
                                                    <action selector="operatorClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WFI-Ck-19T"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Pil-bU-Wva">
                                        <rect key="frame" x="0.0" y="73" width="260" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36A-dx-L3Y">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="IFc-VX-0Ia"/>
                                                    <constraint firstAttribute="width" constant="65" id="Nvr-dW-Ty4"/>
                                                    <constraint firstAttribute="height" constant="65" id="PT0-VW-lTo"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="gT9-83-bbx"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="four"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0RS-R9-4eq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbr-Ge-sGq">
                                                <rect key="frame" x="65" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="8XG-CC-H8S"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="wom-on-TqO"/>
                                                    <constraint firstAttribute="width" constant="65" id="yNc-LI-RoD"/>
                                                    <constraint firstAttribute="height" constant="65" id="z39-UC-HqQ"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="five"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w6B-H5-HCj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlJ-Uo-oww">
                                                <rect key="frame" x="130" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="3Bu-ec-0pR"/>
                                                    <constraint firstAttribute="height" constant="65" id="4xN-uw-L06"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="8R7-UC-yJH"/>
                                                    <constraint firstAttribute="width" constant="65" id="IHx-co-usU"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="six"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Nb-zm-ACQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyQ-23-540">
                                                <rect key="frame" x="195" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="AMs-wx-eOh"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="DVG-V7-nBM"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="g3d-rf-rYv"/>
                                                    <constraint firstAttribute="width" constant="65" id="rW1-eA-qmE"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="minus"/>
                                                <connections>
                                                    <action selector="operatorClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yph-Yj-WOI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DSp-Rz-7l6">
                                        <rect key="frame" x="0.0" y="146" width="260" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HsB-KZ-k1g">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="bF9-fY-d6D"/>
                                                    <constraint firstAttribute="height" constant="65" id="byU-QW-NSe"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="nB7-Cr-MIl"/>
                                                    <constraint firstAttribute="width" constant="65" id="v6K-l2-oKy"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="seven"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wsc-An-mxz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ka-oM-VNM">
                                                <rect key="frame" x="65" y="0.0" width="65" height="65"/>
                                                <state key="normal" backgroundImage="eight"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DCD-5c-QYZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8j-lx-6sn">
                                                <rect key="frame" x="130" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="0D6-ue-TaG"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="Shi-Mf-Qng"/>
                                                    <constraint firstAttribute="height" constant="65" id="fXj-TC-rdk"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="mG1-4X-CcM"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="nine"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pVt-lu-0p0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cd4-k8-dak">
                                                <rect key="frame" x="195" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="Ayt-53-iey"/>
                                                    <constraint firstAttribute="height" constant="65" id="aqT-c2-NrC"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="kHL-nU-kwq"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="kLU-Jb-SGo"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="multiply"/>
                                                <connections>
                                                    <action selector="operatorClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MPJ-6s-jt2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="wlk-v5-tev">
                                        <rect key="frame" x="0.0" y="219" width="260" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="st2-Vi-qf4">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="Dag-im-caz"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="Y1G-C2-pME"/>
                                                    <constraint firstAttribute="width" constant="65" id="fBJ-ib-eNT"/>
                                                    <constraint firstAttribute="height" constant="65" id="npg-nR-PAL"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="empty-set"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yj-bS-q4s">
                                                <rect key="frame" x="65" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="1M2-YA-caG"/>
                                                    <constraint firstAttribute="width" constant="65" id="2he-PC-LF3"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="XN2-Kj-kgp"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="zj9-ck-UPy"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="zero"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pgy-k3-jui"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0U-A1-hx0">
                                                <rect key="frame" x="130" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="8Dd-zj-lRF"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="npm-39-Wed"/>
                                                    <constraint firstAttribute="height" constant="65" id="qHu-K9-6e6"/>
                                                    <constraint firstAttribute="width" constant="65" id="rNJ-Z3-7y5"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="equal"/>
                                                <connections>
                                                    <action selector="equalsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WRk-BW-uk8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfg-IV-ePu">
                                                <rect key="frame" x="195" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="23g-Fr-g2S"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="GF0-vV-UKk"/>
                                                    <constraint firstAttribute="height" constant="65" id="kT9-V5-hcq"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="ksO-63-cad"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="division"/>
                                                <connections>
                                                    <action selector="operatorClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qov-S8-s4F"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="284" id="Qyb-XI-eyj"/>
                                    <constraint firstAttribute="width" constant="260" id="xdo-mj-1vy"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDh-af-mPd">
                                <rect key="frame" x="57" y="113" width="275" height="45"/>
                                <color key="backgroundColor" red="0.12156862745098039" green="0.69411764705882351" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="1pE-xa-AcO"/>
                                    <constraint firstAttribute="width" constant="275" id="u5i-SH-WBv"/>
                                    <constraint firstAttribute="height" constant="45" id="yIF-6C-y9f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DDh-af-mPd" secondAttribute="bottom" constant="510" id="AZX-Zf-3m1"/>
                            <constraint firstItem="23O-I9-Ivf" firstAttribute="top" secondItem="DDh-af-mPd" secondAttribute="bottom" constant="7" id="Saz-2e-I4l"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="23O-I9-Ivf" secondAttribute="bottom" constant="221" id="aMZ-Nd-nla"/>
                            <constraint firstItem="23O-I9-Ivf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-29.5" id="hJc-1H-Wa6"/>
                            <constraint firstItem="23O-I9-Ivf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kKI-SI-Fck"/>
                            <constraint firstItem="23O-I9-Ivf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r0Q-Ta-xnh"/>
                            <constraint firstItem="DDh-af-mPd" firstAttribute="centerX" secondItem="23O-I9-Ivf" secondAttribute="centerX" id="v6t-AW-ftc"/>
                            <constraint firstItem="23O-I9-Ivf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="142" id="vNu-z2-KBe"/>
                            <constraint firstItem="23O-I9-Ivf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-27.5" id="wVJ-v8-SkJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="DDh-af-mPd" id="CQa-nn-bi4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="division" width="512" height="512"/>
        <image name="eight" width="100" height="100"/>
        <image name="empty-set" width="512" height="512"/>
        <image name="equal" width="512" height="512"/>
        <image name="five" width="100" height="100"/>
        <image name="four" width="100" height="100"/>
        <image name="minus" width="512" height="512"/>
        <image name="multiply" width="512" height="512"/>
        <image name="nine" width="100" height="100"/>
        <image name="one" width="100" height="100"/>
        <image name="plus" width="512" height="512"/>
        <image name="seven" width="100" height="100"/>
        <image name="six" width="100" height="100"/>
        <image name="three" width="100" height="100"/>
        <image name="two" width="100" height="100"/>
        <image name="zero" width="100" height="100"/>
    </resources>
</document>
