<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PatelAdvaitHW4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_bg" translatesAutoresizingMaskIntoConstraints="NO" id="EAB-IR-cak">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EAB-IR-cak" secondAttribute="trailing" id="0cc-dc-kn0"/>
                            <constraint firstItem="EAB-IR-cak" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="H97-wp-vbV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EAB-IR-cak" secondAttribute="bottom" id="lGf-Ri-pp3"/>
                            <constraint firstItem="EAB-IR-cak" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ubR-8O-V1A"/>
                            <constraint firstItem="EAB-IR-cak" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xbs-Si-Aq8"/>
                            <constraint firstItem="EAB-IR-cak" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yx9-I8-gOU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_bg" width="1822" height="1822"/>
    </resources>
</document>
